{
  "name": "medisnap",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "compromise": "^14.8.0",
    "i18next": "^23.7.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.3.1",
    "react-router-dom": "^6.22.3",
    "tesseract.js": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.11"
  }
}